<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="custom.css">
        <meta charset="UTF-8">
        <title>PHP Developer - Hiring Challenges</title>
    </head>
    <body>
        <div class="intro">
            <h2>PHP Developer - Hiring Challenges</h2>
            <div class="col-lg-4 btn-primary"><a href="contact.php">Project 1</a></div>
            <div class="col-lg-4 btn-success"><a href="facebook.php">Project 2</a></div>
        </div>
    </body>
</html>