<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="custom.css">
    <meta charset="UTF-8">
    <title>Thank You</title>
</head>
<body>
<div class="jumbotron" style="text-align: center;">
    <h1 class="display-3">Thank You!</h1>
    <p class="lead"><strong>We have received</strong> your question for further review. We will get back to you soon.</p>
    <hr>
    <p class="lead">
        <a rel="nofollow" rel="noreferrer"class="btn btn-primary btn-sm" href="/" role="button">Continue to homepage</a>
    </p>
</div>
</body>
</html>